<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.login.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_TrackingActivity"
            app:destination="@id/TrackingActivity" />
        <action
            android:id="@+id/action_WelcomeFragment_to_reminder_placeholder"
            app:destination="@id/reminder_placeholder" />
        <action
            android:id="@+id/action_WelcomeFragment_to_placeholder2"
            app:destination="@id/overview_placeholder" />
        <action
            android:id="@+id/action_WelcomeFragment_to_profile_placeholder"
            app:destination="@id/profile_placeholder" />
        <action
            android:id="@+id/action_WelcomeFragment_to_signUpActivity"
            app:destination="@id/signUpActivity" />

    </fragment>

    <activity
        android:id="@+id/TrackingActivity"
        android:name="com.example.login.TrackingActivity"
        android:label="@string/tracking_activity"
        tools:layout="@layout/activity_tracking">

    </activity>

    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.login.SignUpActivity"
        android:label="@string/signup_activity_label"
        tools:layout="@layout/activity_tracking">

    </activity>

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.login.SplashActivity"
        android:label="@string/splash_activity_label"
        tools:layout="@layout/activity_splash">

    </activity>
    <fragment android:id="@+id/reminder_placeholder" />
    <fragment android:id="@+id/overview_placeholder" />
    <fragment android:id="@+id/profile_placeholder" />

</navigation>