<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/button_log_out_text"
        android:textColor="@color/black"
        android:textSize="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/button_profile_text"
        android:textColor="@color/black"
        android:textSize="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_overview" />

    <TextView
        android:id="@+id/main_welcome_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/main_welcome_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_tracking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/background_secondary"
        android:text="@string/button_tracking_text"
        android:textColor="@color/black"
        android:textSize="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_welcome_text" />

    <Button
        android:id="@+id/button_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/button_reminder_text"
        android:textColor="@color/black"
        android:textSize="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tracking" />

    <Button
        android:id="@+id/button_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:text="@string/button_overview_text"
        android:textColor="@color/black"
        android:textSize="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reminder" />

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:contentDescription="@string/profile_image"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>